<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Betty's Resume</title>
        <style>
            *{
                /*border:solid 2px black;*/
                vertical-align:top;
                font-family:Microsoft JhengHei;
                position: relative;
            }
            html,body{
                width:100%;height:100%;
                padding:0px;margin:0px;
            }
            body{
                background-color:#dad0ce;
                box-sizing:border-box;
            }
            .size{
                width:1000px;height:1820px;
                padding:25px;
                margin-left:auto;
                margin-right:auto; 
                margin-top:50px;
                background-color:#fff;

                letter-spacing:1px;
                font-weight: 100;

                color:rgba(0,0,0,0.7);

                overflow:hidden;
                border: solid 1px rgba(0,0,0,0.15);

                box-shadow: 10px 10px 10px -10px rgba(0,0,0,0.7);
            }
            .top{
                height:350px; 
            }
            .top img{
                width:300px;height:300px;
                border-radius: 100%;
                border:solid 16px #e4e1f2;
                position: relative;
                top:45px;
                left:35px;

            }
            .top h2{
                color:#bebcd6; 
                font-size:56px;
                font-weight: 700;
                position: relative;
                display: inline-block;
                top:30px;
                right:-150px;
            }
            .top h2 span{
                color:#bebcd6;
                font-size:24px;
                vertical-align:bottom;
                top:-10px;
            }
            .border1{
                width:850px;height:1px;
                border-top:solid 3px #bebcd6;
                position: relative;
                top:-180px;
                left:490px;
            } 
            .top h5{
                color:black;
                font-size:18px;
                font-weight: 500;
                position: relative;
                display: inline-block;
                top:-200px;
                left:490px;
            }
            .top p{
                color:black;
                font-size:16px;
                line-height:28px;
                font-weight: 500;
                position: relative;
                top:-200px;
                left:490px;
            }
            .rtop p{
                font-size:16px;
                font-weight:450;
                line-height:24px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .square{
                width:200px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square2{
                width:560px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square3{
                width:520px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square4{
                width:560px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square5{
                width:800px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square6{
                width:680px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .square7{
                width:360px;height:24px;
                background-color: #e4e1f2;
                top:58px;left:-40px;
                border-radius: 16px;
            }
            .rtop ul{
                font-size:24px;
                font-weight:700;
            }
            .rtop ol{
                font-size:16px;
                font-weight:450;
                line-height:24px;
                padding-left: 40px;
                padding-right: 20px;
            }
            .p1{
                color:red;
                font-weight: 700;
                text-decoration:underline;
                
            }
            .bottomn{
                text-align: center;
                color:black;
                font-size:16px;
                line-break: 8px;
                padding-bottom:40px;
            }
        </style>
    </head>
    <body>
        <div class="size">
            <div class="top">
                ![image](https://bettytsou.github.io/WeHelp2_BettyTsou_Resume/BettyTsou_Resume.jpg)
                <h2>鄒宛儒
                    <span>Betty Tsou</span>
                </h2>
                <div class="border1"></div>
                <h5>Font-End Engineer</h5>
                <p>Email:st925324@gmail.com<br>Address:Taipei,Taiwan
                    <br><button type="button" class="button"  onclick="window.open('https://github.com/BettyTsou?tab=repositories', '_blank')">GitHub</button>
            </div>
            <div class="bottom">
                <div class="rtop">
                   <div class="square"></div>
                   <ul>
                    <li>個人簡介</li>
                   </ul>
                   <p>彭彭老師與助教們您們好，我叫鄒宛儒，28歲女性，中國科大多媒體科系學士，上一份工作從事設計、動畫、攝影，想轉職前端工程師而待業自學中，
                      在自學迷茫期看到彭彭老師的軟體工程師扶持計畫，要學就學扎實的，決心報名嘗試。
                   </p>
                   <div class="square2"></div>
                   <ul>
                    <li>為什麼想成為前端、後端、或全端工程師？</li>
                   </ul>
                   <p>除了了解職業極限以外，也從工作上與工程師的合作中產生對程式與介面設計的興趣，希望自己也能寫出動態網頁或互動效果開始的，
                     在了解了前後端工程師大概在做什麼後，也對購物車系統、金流串接、會員註冊及登入頁面、線上預約系統極有興趣，想做這類的專案並求職，目標是先轉職成懂一點後端的前端工程師再持續精進成全端工程師。</p>
                   <div class="square3"></div>
                   <ul>
                    <li>為了成為工程師，曾經做過什麼努力？</li>
                   </ul>
                   <ol>
                       <li>為了轉職而待業自學中，有將彭彭的前端入門影片看完並跟著做完，前端進階影片目前進度為三分之一，想著從小作品做中學所以也買了其他線上課程學習網頁設計補足美術的部分，目前進度是能做出靜態的一頁式網頁。</li>
                       <li>在學習過程中，自己已購買的其他課程幾乎是直接實作，缺點是不知道原理由來，易造成換方法就不會寫了，且我不想從套件開始接觸，查網路資料又太片段，而彭彭的基礎教學會講解概念由來，使我有基本概念能再google延伸學習。</li>
                       <li>求職方面，有上104看前端工程師大致上需要會什麼技能，但不知道要掌握到什麼程度才算夠，常常在google時愈發看到還有好多不會的，積蓄不多燒不久，需要有人適時的給方向來學習junior工程師的核心技能。</li>
                   </ol>
                       <div class="square4"></div>
                   <ul>
                    <li>如果參與這個計畫，會怎麼安排學習時間？</li>
                   </ul>
                   <ol>
                   <li>我曾花一年時間一天只睡2小時來唸書(因太晚開始學而趕進度)，現在長年紀了不能這樣瘋，我預估自己第一階段花<span class="p1">65小時/週</span>，視情況增加，第二和第三階段各花<span class="p1">70小時/週</span>，視情況增加。</li>
                   <li>在12月開始受訓前，預計將第一階段會用到的影片能看多少看多少，提早看、查資料以增加理解度。</li>
                    </ol>
                   <div class="square5"></div>
                   <ul>
                    <li>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</li>
                   </ul>
                   <ol>
                       <li>在12月開始受訓前，預計將第一階段會用到的影片能看多少看多少。</li>
                       <li>我預期做大小專案會碰上不知道要打什麼程式來實現想法或解決問題，以要能就職的角度我會盡量以自己找方法為主(google、問社群、問朋友)，若真的不行還是需要請老師指點關鍵字讓我有方向去查解決方法。</li>
                       <li>以我目前的程度，我不確定自己能否有能力完成三個階段，但我相信在遇到困難解不出來的崩潰過程中是有在逐漸進步的，認真花一小時就有一小時的累積。</li>
                       <li>燒積蓄、年齡與待業是我的壓力源之一，明白賺錢的不易，都離職並花錢了就要認真學習，現實面來看，若努力了還是跟不上無法進到第二階段我也會設為停損點。</li>
                   </p>
                   </ol>
                   <div class="square6"></div>
                   <ul>
                    <li>是否有想要加入的軟體公司？為什麼想加入該公司？</li>
                   </ul>
                   <p><b>蝦皮</b>，因想做大型電商，當然大公司會要沒經驗的機率低，另一選項是<b>好事互動媒體設計</b>，除設計風格是我的喜好以外，他的網頁動態效果也是我想嘗試並創新的，規模歷史相對小與新，門檻相對低一些，也離家近。
                   </p>
                   <div class="square7"></div>
                   <ul>
                    <li>想要對我們說的事情？</li>
                   </ul>
                   <p>我很喜歡彭彭老師的教學，是一位會說人話的教程式的老師。
                   </p>
                </div>
            </div>
        </div>
        <p class="bottomn"></p>
    </body>
</html>
